{
  "name": "firedev",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/firedev.git"
  },
  "keywords": [
    "firedev"
  ],
  "author": "Dariusz Filipiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darekf77/firedev/issues"
  },
  "homepage": "https://github.com/darekf77/firedev#readme"
}
